{
  "name": "vite-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@speckle/viewer": "2.20.1",
    "tweakpane": "^4.0.3",
    "three.js": "0.77.1",
    "firebase": "10.13.1",
    "axios": "1.7.7",
    "@maptiler/sdk": "2.2.2",
    "dotenv": "16.4.5",
    "pino": "9.4.0"
  },
  "devDependencies": {
    "@types/spin.js": "^3.0.0",
    "@types/three": "^0.169.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
